~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2F00_hmsc_2022%2F01_day%2FHmsc%20pipeline%2FS1_define_models_template.R="7F9E6C60"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2F00_hmsc_2022%2F01_day%2FHmsc%20pipeline%2FS2_fit_models.R="FEE6D578"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2F00_hmsc_2022%2F01_day%2FHmsc%20pipeline%2FS3_evaluate_convergence.R="5AFFC131"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2F00_hmsc_2022%2F01_day%2FHmsc%20pipeline%2FS4_compute_model_fit.R="28354E94"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2F00_hmsc_2022%2F01_day%2FHmsc%20pipeline%2FS5_show_model_fit.R="A54E2D32"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2F00_hmsc_2022%2F01_day%2Fcase%20study%20exercises%2FS1_define_models_template.R="CC98197C"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2F00_hmsc_2022%2F01_day%2Fcase%20study%20exercises%2FS2_fit_models.R="C9DCC06A"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2F00_hmsc_2022%2F01_day%2Fcase%20study%20exercises%2FS3_evaluate_convergence.R="C2749D3F"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2F00_hmsc_2022%2F01_day%2Fcase%20study%20exercises%2FS4_compute_model_fit.R="B1EFE8EC"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2F00_hmsc_2022%2F01_day%2Fcase%20study%20exercises%2FS5_show_model_fit.R="06672E02"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2F00_hmsc_2022%2F01_day%2Fcase%20study%20exercises%2FS6_show_parameter_estimates.R="D167F6B6"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2F00_hmsc_2022%2F01_day%2Fcase%20study%20exercises%2FS7_make_predictions.R="0B783EBA"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2F00_hmsc_2022%2F01_day%2Fcase%20study%20exercises%2Fex01%2FS1_define_models_template.R="CF8EC64A"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2F00_hmsc_2022%2F01_day%2Fcase%20study%20exercises%2Fex01%2FS2_fit_models.R="CF50083D"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2F00_hmsc_2022%2F01_day%2Fcase%20study%20exercises%2Fex01%2FS6_show_parameter_estimates.R="4CE385DC"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2F00_hmsc_2022%2F01_day%2Fcase%20study%20exercises%2Fresults%2FMCMC_convergence.txt="FFAD6861"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2F00_hmsc_2022%2F01_day%2Fcase%20study%20exercises%2Fresults%2Fparameter_estimates.txt="453B4BB4"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2F00_hmsc_2022%2F01_day%2Fcase%20study%20plants%2FS1_define_models.R="786BC8CC"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F02_pipeline%2FS2_fit_models.R="A8F2A269"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F03_case_studies%2Fcase%20study%20plants%2FS0_preprocess_data.R="5AB245D3"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F03_case_studies%2Fcase%20study%20plants%2FS1_define_models.R="EE01EAFE"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F03_case_studies%2Fcase%20study%20plants%2FS2_fit_models.R="55388561"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F03_case_studies%2Fcase%20study%20plants%2FS3_evaluate_convergence.R="7395DE9F"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F03_case_studies%2Fcase%20study%20plants%2FS4_compute_model_fit.R="9739EEAE"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F03_case_studies%2Fcase%20study%20plants%2FS5_show_model_fit.R="F8BAAC13"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F03_case_studies%2Fcase%20study%20plants%2FS6_show_parameter_estimates.R="CD016B52"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F03_case_studies%2Fcase%20study%20plants%2FS7_make_predictions.R="CD55F4E4"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F03_case_studies%2Fcase%20study%20plants%2Fresults%2Fparameter_estimates.txt="F27F4F1F"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F04_case_study_exercises%2Fex01%2FS1_define_models_Exercise_1_oo.R="28FEDA94"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F04_case_study_exercises%2Fex01%2FS1_define_models_template.R="41F0CE7F"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F04_case_study_exercises%2Fex01%2FS2_fit_models.R="AD35A639"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F04_case_study_exercises%2Fex01%2FS6_show_parameter_estimates.R="377D20E8"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F04_case_study_exercises%2Fex02%2FS1_define_models_Exercise_2.R="3DBBEB6E"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F04_case_study_exercises%2Fex02%2FS1_define_models_template.R="251BF580"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F04_case_study_exercises%2Fex02%2FS2_fit_models.R="1ED55F56"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F04_case_study_exercises%2Fex02%2FS3_evaluate_convergence.R="A47C07FD"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F04_case_study_exercises%2Fex02%2FS4_compute_model_fit.R="AC9BAA8C"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F04_case_study_exercises%2Fex02%2FS6_show_parameter_estimates.R="0046E7FF"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F04_case_study_exercises%2Fex02%2Fresults%2FMCMC_convergence.txt="98C52F65"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F04_case_study_exercises%2Fex03%2FS1_define_models_template.R="670C2F17"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F04_case_study_exercises%2Fex03%2FS2_fit_models.R="3266DE4D"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F04_case_study_exercises%2Fex03%2FS3_evaluate_convergence.R="512783B6"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F04_case_study_exercises%2Fex03%2FS4_compute_model_fit.R="CD36CC50"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F04_case_study_exercises%2Fex03%2FS5_show_model_fit.R="58FBE10E"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F04_case_study_exercises%2Fex03%2FS6_show_parameter_estimates.R="7BED123E"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F04_case_study_exercises%2Fex03%2FS7_make_predictions.R="C03F0144"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F06_amphibians%2F00_scripts%2F01_prepare_atlantic_amphibians.R="F16BB877"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F06_amphibians%2F00_scripts%2FS0_preprocess_data.R="7A723BC7"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F06_amphibians%2F00_scripts%2FS1_define_models_template.R="77E638CA"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F06_amphibians%2FS1_define_models_template.R="02175397"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F06_amphibians%2FS2_fit_models.R="9840BA3B"
~%2Fdata%2Fonedrive%2Fdoutorado%2F04_cursos%2Fcursos_realizados%2Fhmsc_2022%2F06_amphibians%2FS6_show_parameter_estimates.R="B5ADEBC5"
